server.port=8761
eureka.instance.hostname=localhost
#是否需要向服务端进行注册,如果只获取不注册，设置为false
eureka.client.register-with-eureka=false
#是否需要从服务端获取注册信息,服务端如果是集群需要配置为true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
